2023-01-26 12:02:16:339731: Finder Searching “This Mac” - 'o'
2023-01-26 12:02:31:811383: Code keylogger.py — Untitled (Workspace) - Key.space
2023-01-26 12:03:06:629056: Microsoft Edge Dev  - 'b'
2023-01-26 12:03:06:679979: Microsoft Edge Dev  - Key.backspace
2023-01-26 12:03:43:835976: Code keylogger.py — Untitled (Workspace) - Key.enter
==> 2023-01-26 12:03:43:835976: Code keylogger.py — Untitled (Workspace) - 'o' Key.space 'b' Key.backspace Key.enter
2023-01-26 12:03:50:056214: Code keylogger.py — Untitled (Workspace) - Key.enter
==> 2023-01-26 12:03:50:056214: Code keylogger.py — Untitled (Workspace) - Key.enter
2023-01-26 12:03:50:503530: Code keylogger.py — Untitled (Workspace) - Key.enter
==> 2023-01-26 12:03:50:503530: Code keylogger.py — Untitled (Workspace) - Key.enter
2023-01-26 12:03:51:601750: Code keylogger.py — Untitled (Workspace) - 'x'
2023-01-26 12:03:51:761740: Code keylogger.py — Untitled (Workspace) - 'i'
2023-01-26 12:03:51:966521: Code keylogger.py — Untitled (Workspace) - 'n'
2023-01-26 12:03:52:121076: Code keylogger.py — Untitled (Workspace) - Key.space
2023-01-26 12:03:52:214101: Code keylogger.py — Untitled (Workspace) - 'c'
2023-01-26 12:03:52:394892: Code keylogger.py — Untitled (Workspace) - 'h'
2023-01-26 12:03:52:462364: Code keylogger.py — Untitled (Workspace) - 'a'
2023-01-26 12:03:52:638508: Code keylogger.py — Untitled (Workspace) - 'o'
2023-01-26 12:03:52:769823: Code keylogger.py — Untitled (Workspace) - 'f'
2023-01-26 12:03:53:375754: Code keylogger.py — Untitled (Workspace) - Key.enter
==> 2023-01-26 12:03:53:375754: Code keylogger.py — Untitled (Workspace) - 'x' 'i' 'n' Key.space 'c' 'h' 'a' 'o' 'f' Key.enter
2023-01-26 12:04:03:687683: Code keylogger.py — Untitled (Workspace) - 'd'
2023-01-26 12:04:03:767675: Code keylogger.py — Untitled (Workspace) - 'o'
2023-01-26 12:04:04:044915: Code keylogger.py — Untitled (Workspace) - 'n'
2023-01-26 12:04:04:232065: Code keylogger.py — Untitled (Workspace) - 'g'
2023-01-26 12:04:04:410666: Code keylogger.py — Untitled (Workspace) - Key.space
2023-01-26 12:04:04:513511: Code keylogger.py — Untitled (Workspace) - 't'
2023-01-26 12:04:04:626833: Code keylogger.py — Untitled (Workspace) - 'h'
2023-01-26 12:04:04:782835: Code keylogger.py — Untitled (Workspace) - 'u'
2023-01-26 12:04:04:957509: Code keylogger.py — Untitled (Workspace) - Key.space
2023-01-26 12:04:05:147941: Code keylogger.py — Untitled (Workspace) - 'h'
2023-01-26 12:04:05:238453: Code keylogger.py — Untitled (Workspace) - 'a'
2023-01-26 12:04:05:354958: Code keylogger.py — Untitled (Workspace) - 'i'
2023-01-26 12:04:05:526309: Code keylogger.py — Untitled (Workspace) - Key.enter
==> 2023-01-26 12:04:05:526309: Code keylogger.py — Untitled (Workspace) - 'd' 'o' 'n' 'g' Key.space 't' 'h' 'u' Key.space 'h' 'a' 'i' Key.enter
2023-01-26 12:04:28:695517: Code keylogger.py — Untitled (Workspace) - Key.backspace
2023-01-26 12:04:29:051094: Code keylogger.py — Untitled (Workspace) - Key.backspace
2023-01-26 12:09:20:974028: Finder Searching “This Mac” - Key.space
2023-01-26 12:09:21:340742: Finder Searching “This Mac” - Key.backspace
2023-01-26 12:09:38:682796: Finder Data - Key.shift
2023-01-26 12:09:47:814402: Finder Data - Key.tab
2023-01-26 12:09:58:530686: Finder Data - Key.caps_lock
2023-01-26 12:10:03:127228: Finder Data - Key.caps_lock
2023-01-26 12:13:17:120248: Finder Data - 't'
2023-01-26 12:13:17:126134: Finder Data - 'i'
2023-01-26 12:13:17:134089: Finder Data - 'm'
2023-01-26 12:13:17:138717: Finder Data - Key.space
2023-01-26 12:13:17:142607: Finder Data - 'k'
2023-01-26 12:13:17:151311: Finder Data - 'i'
2023-01-26 12:13:17:156768: Finder Data - 'e'
2023-01-26 12:13:17:205845: Finder Data - 'm'
2023-01-26 12:13:18:095405: Finder Data - Key.enter
==> 2023-01-26 12:13:18:095405: Finder Data - 't' 'i' 'm' Key.space 'k' 'i' 'e' 'm' Key.enter
2023-01-26 12:13:39:563396: TextEdit keyLog.txt - Key.enter
==> 2023-01-26 12:13:39:563396: TextEdit keyLog.txt - Key.enter
2023-01-26 12:13:39:654877: TextEdit keyLog.txt - 't'
2023-01-26 12:13:39:779226: TextEdit keyLog.txt - 'i'
2023-01-26 12:13:39:957551: TextEdit keyLog.txt - 'm'
2023-01-26 12:13:40:114122: TextEdit keyLog.txt - Key.space
2023-01-26 12:13:40:296567: TextEdit keyLog.txt - 'k'
2023-01-26 12:13:40:449547: TextEdit keyLog.txt - 'i'
2023-01-26 12:13:40:599158: TextEdit keyLog.txt - 'e'
2023-01-26 12:13:40:705650: TextEdit keyLog.txt - 'm'
2023-01-26 12:13:41:276581: TextEdit keyLog.txt - Key.enter
==> 2023-01-26 12:13:41:276581: TextEdit keyLog.txt - 't' 'i' 'm' Key.space 'k' 'i' 'e' 'm' Key.enter
2023-01-26 12:14:35:928320: Code keylogger.py — Untitled (Workspace) - Key.space
2023-01-26 12:14:43:294546: Code keylogger.py — Untitled (Workspace) - Key.enter
==> 2023-01-26 12:14:43:294546: Code keylogger.py — Untitled (Workspace) - Key.space Key.enter
2023-01-26 12:14:49:839638: Code keylogger.py — Untitled (Workspace) - Key.backspace
2023-01-26 12:14:50:497098: Code keylogger.py — Untitled (Workspace) - Key.backspace
