2023-01-27 19:33:40:297302: keylogger.py - Keylogger - Visual Studio Code - Released - Left Click at (1265, 515)
2023-01-27 19:33:44:930330: keylogger.py - Keylogger - Visual Studio Code - Pressed - Left Click at (1093, 1054)
2023-01-27 19:33:49:142605: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Right Click at (1033, 788)
2023-01-27 19:33:54:667362: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (944, 858)
2023-01-27 19:33:56:539491: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (199, 381)
2023-01-27 19:33:58:469131: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (299, 429)
2023-01-27 19:34:00:578051: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (215, 485)
2023-01-27 19:34:01:180683: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (215, 485)
2023-01-27 19:34:05:441288: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1255, 409)
2023-01-27 19:34:07:954381: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (1257, 733)
2023-01-27 19:34:23:105571: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1232, 1046)
2023-01-27 19:34:26:462452: keylogger.py - Keylogger - Visual Studio Code - Pressed - Left Click at (1142, 420)
2023-01-27 19:34:33:526191: keylogger.py - Keylogger - Visual Studio Code - Pressed - Right Click at (661, 1053)
2023-01-27 19:34:38:642490:  - Pressed - Left Click at (683, 590)
2023-01-27 19:34:42:509293: Windows PowerShell - Pressed - Left Click at (1894, 225)
2023-01-27 19:35:42:617247: keylogger.py - Keylogger - Visual Studio Code - Pressed - Left Click at (1109, 1059)
2023-01-27 19:35:43:188396:  - Released - Left Click at (1109, 1059)
2023-01-27 19:35:44:862197: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (888, 635)
2023-01-27 19:35:45:436582: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (888, 635)
2023-01-27 19:35:49:750958: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Right Click at (684, 1039)
2023-01-27 19:35:51:971273:  - Pressed - Left Click at (676, 693)
2023-01-27 19:36:03:960861: Task Manager - Pressed - Left Click at (1231, 0)
2023-01-27 19:36:06:994221: Using .env Files for Environment Variables in Python Applications - DEV Community 👩‍💻👨‍💻 and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (236, 27)
2023-01-27 19:36:07:561782: (1) Facebook and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (236, 27)
2023-01-27 19:36:10:820343: (1) Facebook and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1474, 21)
2023-01-27 19:36:13:240884: Search - Key.cmd
2023-01-27 19:36:14:807504: Search - 'x'
2023-01-27 19:36:18:340789: *Untitled - Notepad - 'x'
2023-01-27 19:36:20:531763: *Untitled - Notepad - 'h'
2023-01-27 19:36:22:260395: *Untitled - Notepad - 'f'
2023-01-27 19:36:24:974053: *Untitled - Notepad - Pressed - Left Click at (360, 344)
2023-01-27 19:36:25:947967: *Untitled - Notepad - Released - Left Click at (0, 348)
2023-01-27 19:36:26:886909: *Untitled - Notepad - Key.ctrl_l
2023-01-27 19:36:28:517049: *Untitled - Notepad - Pressed - Left Click at (640, 381)
2023-01-27 19:36:29:276233: *Untitled - Notepad - Key.ctrl_l
2023-01-27 19:36:29:088516: *Untitled - Notepad - Released - Left Click at (640, 381)
2023-01-27 19:36:35:708824: *Untitled - Notepad - Pressed - Left Click at (1163, 1057)
2023-01-27 19:37:16:481693: keylogger.py - Keylogger - Visual Studio Code - Pressed - Left Click at (1323, 1064)
2023-01-27 19:37:18:329278: *Untitled - Notepad - Pressed - Left Click at (1204, 683)
2023-01-27 19:37:23:412521: *Untitled - Notepad - Pressed - Right Click at (921, 653)
2023-01-27 19:37:21:699003: *Untitled - Notepad - Key.enter
2023-01-27 19:37:24:721825: *Untitled - Notepad - Pressed - Left Click at (531, 655)
2023-01-27 19:37:25:293099: *Untitled - Notepad - Released - Left Click at (530, 655)
2023-01-27 19:37:27:182946: *Untitled - Notepad - Pressed - Left Click at (731, 931)
2023-01-27 19:37:29:776054: keylogger.py - Keylogger - Visual Studio Code - Pressed - Left Click at (1046, 1043)
2023-01-27 19:37:31:464947: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1037, 845)
2023-01-27 19:37:32:041393: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Released - Left Click at (1037, 845)
2023-01-27 19:37:35:223173: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Right Click at (836, 787)
2023-01-27 19:37:36:205898: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (653, 558)
2023-01-27 19:37:36:785041: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Released - Left Click at (653, 558)
2023-01-27 19:37:37:951228: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (325, 540)
2023-01-27 19:37:38:496887: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Released - Left Click at (325, 540)
2023-01-27 19:37:41:121989: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27 19:37:21:995400_*Untitled - Notepad_screenshot.png - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (281, 469)
2023-01-27 19:37:44:251707: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27 19:37:20:236186_*Untitled - Notepad_screenshot.png - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1201, 1031)
