2023-01-27 19:33:40:297302: keylogger.py - Keylogger - Visual Studio Code - Released - Left Click at (1265, 515)
2023-01-27 19:33:44:930330: keylogger.py - Keylogger - Visual Studio Code - Pressed - Left Click at (1093, 1054)
2023-01-27 19:33:49:142605: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Right Click at (1033, 788)
2023-01-27 19:33:54:667362: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (944, 858)
2023-01-27 19:33:56:539491: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (199, 381)
2023-01-27 19:33:58:469131: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (299, 429)
2023-01-27 19:34:00:578051: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (215, 485)
2023-01-27 19:34:01:180683: main.py - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (215, 485)
2023-01-27 19:34:05:441288: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1255, 409)
2023-01-27 19:34:07:954381: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (1257, 733)
2023-01-27 19:34:23:105571: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1232, 1046)
2023-01-27 19:34:26:462452: keylogger.py - Keylogger - Visual Studio Code - Pressed - Left Click at (1142, 420)
2023-01-27 19:34:33:526191: keylogger.py - Keylogger - Visual Studio Code - Pressed - Right Click at (661, 1053)
2023-01-27 19:34:38:642490:  - Pressed - Left Click at (683, 590)
2023-01-27 19:34:42:509293: Windows PowerShell - Pressed - Left Click at (1894, 225)
2023-01-27 19:35:42:617247: keylogger.py - Keylogger - Visual Studio Code - Pressed - Left Click at (1109, 1059)
2023-01-27 19:35:43:188396:  - Released - Left Click at (1109, 1059)
2023-01-27 19:35:44:862197: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (888, 635)
2023-01-27 19:35:45:436582: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (888, 635)
2023-01-27 19:35:49:750958: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Right Click at (684, 1039)
2023-01-27 19:35:51:971273:  - Pressed - Left Click at (676, 693)
2023-01-27 19:36:03:960861: Task Manager - Pressed - Left Click at (1231, 0)
2023-01-27 19:36:06:994221: Using .env Files for Environment Variables in Python Applications - DEV Community 👩‍💻👨‍💻 and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (236, 27)
2023-01-27 19:36:07:561782: (1) Facebook and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (236, 27)
2023-01-27 19:36:10:820343: (1) Facebook and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1474, 21)
2023-01-27 19:36:13:240884: Search - Key.cmd
2023-01-27 19:36:14:807504: Search - 'x'
2023-01-27 19:36:18:340789: *Untitled - Notepad - 'x'
2023-01-27 19:36:20:531763: *Untitled - Notepad - 'h'
2023-01-27 19:36:22:260395: *Untitled - Notepad - 'f'
2023-01-27 19:36:24:974053: *Untitled - Notepad - Pressed - Left Click at (360, 344)
2023-01-27 19:36:25:947967: *Untitled - Notepad - Released - Left Click at (0, 348)
2023-01-27 19:36:26:886909: *Untitled - Notepad - Key.ctrl_l
2023-01-27 19:36:28:517049: *Untitled - Notepad - Pressed - Left Click at (640, 381)
2023-01-27 19:36:29:276233: *Untitled - Notepad - Key.ctrl_l
2023-01-27 19:36:29:088516: *Untitled - Notepad - Released - Left Click at (640, 381)
2023-01-27 19:36:35:708824: *Untitled - Notepad - Pressed - Left Click at (1163, 1057)
2023-01-27 19:37:16:481693: keylogger.py - Keylogger - Visual Studio Code - Pressed - Left Click at (1323, 1064)
2023-01-27 19:37:18:329278: *Untitled - Notepad - Pressed - Left Click at (1204, 683)
2023-01-27 19:37:23:412521: *Untitled - Notepad - Pressed - Right Click at (921, 653)
2023-01-27 19:37:21:699003: *Untitled - Notepad - Key.enter
2023-01-27 19:37:24:721825: *Untitled - Notepad - Pressed - Left Click at (531, 655)
2023-01-27 19:37:25:293099: *Untitled - Notepad - Released - Left Click at (530, 655)
2023-01-27 19:37:27:182946: *Untitled - Notepad - Pressed - Left Click at (731, 931)
2023-01-27 19:37:29:776054: keylogger.py - Keylogger - Visual Studio Code - Pressed - Left Click at (1046, 1043)
2023-01-27 19:37:31:464947: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1037, 845)
2023-01-27 19:37:32:041393: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Released - Left Click at (1037, 845)
2023-01-27 19:37:35:223173: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Right Click at (836, 787)
2023-01-27 19:37:36:205898: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (653, 558)
2023-01-27 19:37:36:785041: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Released - Left Click at (653, 558)
2023-01-27 19:37:37:951228: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (325, 540)
2023-01-27 19:37:38:496887: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27.csv - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Released - Left Click at (325, 540)
2023-01-27 19:37:41:121989: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27 19:37:21:995400_*Untitled - Notepad_screenshot.png - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (281, 469)
2023-01-27 19:37:44:251707: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27 19:37:20:236186_*Untitled - Notepad_screenshot.png - Keylogger - Replit and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1201, 1031)
2023-01-27 19:43:45:436746: Windows PowerShell - Pressed - Left Click at (1114, 1051)
2023-01-27 19:43:48:353404: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27 19:37:20:236186_*Untitled - Notepad_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1214, 25)
2023-01-27 19:43:50:376621: Using .env Files for Environment Variables in Python Applications - DEV Community 👩‍💻👨‍💻 and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (234, 15)
2023-01-27 19:43:53:272525: (1) Facebook and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1701, 143)
2023-01-27 19:43:57:035269: (1) Facebook and 3 more pages - Personal - Microsoft​ Edge - Pressed - Right Click at (1686, 155)
2023-01-27 19:43:58:516166: (1) Facebook and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1587, 947)
2023-01-27 19:43:59:117257: (1) Facebook and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (1587, 947)
2023-01-27 19:44:01:252889: (1) Messenger | Facebook and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1053, 1051)
2023-01-27 19:44:03:445259: Keylogger - Pressed - Left Click at (965, 173)
2023-01-27 19:44:07:410261: Keylogger - 'd'
2023-01-27 19:44:10:821973: Keylogger - Pressed - Left Click at (1324, 453)
2023-01-27 19:44:10:979418: Keylogger - Key.enter
2023-01-27 19:44:18:633335: (1) Messenger | Facebook and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1792, 146)
2023-01-27 19:44:20:578857: Messenger | Facebook and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1792, 146)
2023-01-27 19:44:22:190994: Messenger | Facebook and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (852, 13)
2023-01-27 19:44:22:786542: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27 19:37:20:236186_*Untitled - Notepad_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (852, 13)
2023-01-27 19:44:25:132190: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27 19:37:20:236186_*Untitled - Notepad_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (263, 533)
2023-01-27 19:44:31:721431: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27 19:37:20:236186_*Untitled - Notepad_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Right Click at (1498, 33)
2023-01-27 19:44:34:285602: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27 19:37:20:236186_*Untitled - Notepad_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1261, 145)
2023-01-27 19:44:42:861290: logs/WindowsWindows-10-10.0.22621-SP0keylogger.py - Keylogger - Visual Studio Code/2023-01-27 19:37:20:236186_*Untitled - Notepad_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (276, 500)
2023-01-27 19:44:45:230149: logs/WindowsWindows-10-10.0.22621-SP0Windows PowerShell/2023-01-27 19:44:09:334849_Keylogger_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (346, 419)
2023-01-27 19:44:47:928906: logs/WindowsWindows-10-10.0.22621-SP0Windows PowerShell/2023-01-27 19:43:55:245500_(1) Facebook and 3 more pages - Personal - Microsoft​ Edge_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (272, 455)
2023-01-27 19:44:48:505040: logs/WindowsWindows-10-10.0.22621-SP0Windows PowerShell/2023-01-27 19:43:55:245500_(1) Facebook and 3 more pages - Personal - Microsoft​ Edge_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Released - Left Click at (272, 455)
2023-01-27 19:44:53:263168: logs/WindowsWindows-10-10.0.22621-SP0Windows PowerShell/2023-01-27 19:44:06:029507_Keylogger_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (966, 147)
2023-01-27 19:44:55:743095: logs/WindowsWindows-10-10.0.22621-SP0Windows PowerShell/2023-01-27 19:44:06:029507_Keylogger_screenshot.png - Keylogger - Replit and 3 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1061, 1031)
2023-01-27 19:44:58:972835: Keylogger - Pressed - Left Click at (1079, 31)
2023-01-27 19:45:01:694074: Keylogger - Pressed - Left Click at (1247, 1032)
2023-01-27 19:47:11:808577: Windows PowerShell - Pressed - Left Click at (1179, 214)
2023-01-27 19:47:13:733176: Windows PowerShell - Released - Left Click at (1114, 184)
2023-01-27 19:47:15:773147: Windows PowerShell - Pressed - Left Click at (1859, 466)
2023-01-27 19:47:17:871979: Windows PowerShell - Released - Left Click at (1178, 467)
2023-01-27 19:47:19:504268: Windows PowerShell - Pressed - Left Click at (1441, 798)
2023-01-27 19:47:20:083172: Keylogger - Released - Left Click at (1441, 798)
2023-01-27 19:47:21:845688: Keylogger - Pressed - Left Click at (1127, 1041)
2023-01-27 19:47:24:069442: Fix writeLog for suitable with server · pzcuong/Keylogger@06b6c53 and 4 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1632, 21)
2023-01-27 19:47:24:614418: Fix writeLog for suitable with server · pzcuong/Keylogger@06b6c53 and 4 more pages - Personal - Microsoft​ Edge - Released - Left Click at (1632, 21)
2023-01-27 19:47:28:828639: New tab and 5 more pages - Personal - Microsoft​ Edge - 'w'
2023-01-27 19:47:30:124563: New tab and 5 more pages - Personal - Microsoft​ Edge - Key.space
2023-01-27 19:47:31:286044: New tab and 5 more pages - Personal - Microsoft​ Edge - 'h'
2023-01-27 19:47:32:690118: New tab and 5 more pages - Personal - Microsoft​ Edge - Key.space
2023-01-27 19:47:34:164830: New tab and 5 more pages - Personal - Microsoft​ Edge - 'a'
2023-01-27 19:47:35:565279: New tab and 5 more pages - Personal - Microsoft​ Edge - 'i'
2023-01-27 19:47:45:880558: New tab and 5 more pages - Personal - Microsoft​ Edge - 'l'
2023-01-27 19:47:47:639056: New tab and 5 more pages - Personal - Microsoft​ Edge - 'e'
2023-01-27 19:47:48:779646: New tab and 5 more pages - Personal - Microsoft​ Edge - 'b'
2023-01-27 19:47:51:231011: New tab and 5 more pages - Personal - Microsoft​ Edge - 'a'
2023-01-27 19:47:52:617285: New tab and 5 more pages - Personal - Microsoft​ Edge - Key.space
2023-01-27 19:47:54:711545: New tab and 5 more pages - Personal - Microsoft​ Edge - 's'
2023-01-27 19:47:56:157391: New tab and 5 more pages - Personal - Microsoft​ Edge - 'p'
2023-01-27 19:47:57:652131: New tab and 5 more pages - Personal - Microsoft​ Edge - 'p'
2023-01-27 19:47:58:763065: New tab and 5 more pages - Personal - Microsoft​ Edge - 't'
2023-01-27 19:48:08:061002: win lag when tracking keybard and mouse pynput - Tìm trên Google and 5 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1255, 1044)
2023-01-27 19:48:11:290113: Windows PowerShell - Pressed - Left Click at (1317, 569)
2023-01-27 19:48:13:947701: win lag when tracking keybard and mouse pynput - Tìm trên Google and 5 more pages - Personal - Microsoft​ Edge - Pressed - Right Click at (1372, 491)
2023-01-27 19:48:14:852089: win lag when tracking keybard and mouse pynput - Tìm trên Google and 5 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1542, 644)
2023-01-27 19:48:15:395471: win lag when tracking keybard and mouse pynput - Tìm trên Google and 5 more pages - Personal - Microsoft​ Edge - Released - Left Click at (1542, 644)
2023-01-27 19:48:19:454431: win lag when tracking keybard and mouse pynput - Tìm trên Google and 5 more pages - Personal - Microsoft​ Edge - Pressed - Left Click at (1252, 1044)
2023-01-27 19:48:20:762833: Windows PowerShell - Pressed - Left Click at (1165, 190)
